<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-color="white">Hi, I'm Stephen and this is my final Project for CS1. In this presentation I will be walking through my projects throughout the year.</section>

				<section data-background-image="">
				The first project that I made the held significant value to me was my <a href="stars.html">stars project</a>. This was my first intro to script tags so it was an important foundation for the rest of my career in CS1.</section>

				<section data-background-image="">The next project that I made that I was very proud of was a <a href="christmasCard.html">Christmas Card</a>. This was important to me as it began to incorprate slightly more complicated aspects as it included the addition of music and multiple different layes.</section>

				<section data-background-image="">Going to slightly later in the year, the third project that was special to me was my <a href="trucknotes.html">truck project</a>. Although this project is not very much on the eyes and rather simple, it is important as I completed the project with limited help from Molly, and was able to pull knowledge from other projects to finish the movements of the truck.</section>

				<section data-background-image="">Finally the last project I wanted to talk about was my About Me and Father's Day projects. These projects allowed me express myself as a person rather than just having a project that demonstrated my CS ability. I really enjoyed making these as they felt less strenuous and more like I was able to just soley put myself out there.</section>

				<section data-background-color="white">Overall, I had a really great time in CS1 this year as I was able to learn a lot about the basics of computer science, while also enjoying the community of the class. Whenever I was stressed or just not doing great, this class and Molly especially allowed me to let the troubles of the world dissipate. CS1 provided the perfect balance of work and excitement and I am so happy that I chose to take this class.</section>

				<section data-background-color="white">Thank you.</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
